snippet derivation "nix mkDerivation with meta data"
{
, stdenv
, lib
, fetchurl
, fetchFromGitHub
, $6
}:

stdenv.mkDerivation {
        pname = "$1"
        version = "${2:0.0.1}";

    src = fetchurl {
        url = "$3"
        sha256 = "${4:ffffffffffffffffffffffffffffffffffffffffffffffffffff}";
    };

    buildInputs = [
        $5
    ];

    src = fetchurl {
        url = "https://github.com/wryun/es-shell/releases/download/v${version}/es-${version}.tar.gz";
        sha256 = "1fplzxc6lncz2lv2fyr2ig23rgg5j96rm2bbl1rs28mik771zd5h";
    };

    meta = with lib; {
        description = "$6";
        longdescription = ''
            $10
        '';
        homepage = $7;
        license = licenses.$8;
        maintainers = maintainers.mogria;
        platforms = $9;
    };

}
endsnippet

snippet shell "Template for the shell.nix file"
with (import <nixpkgs> {});

let
    $1 = callPackage ./default.nix { };
in
    buildEnv {
        name = "$1-dev-env";
        paths = [ "/" ];
        buildInputs = with pkgs; [
            $1

            # dependencies
            $2

            # development tools
            $3
        ];
    }
endsnippet

snippet module "NixOS Module"
{ config, pkgs, ... }:

{
    $1
}
endsnippet
