snippet derivation "nix mkDerivation with meta data"
{
, stdenv
, lib
, fetchurl
, fetchFromGitHub
, $6
}:

stdenv.mkDerivation {
    pname = "$1"
    version = "${2:0.0.1}";

    src = fetchurl {
        url = "$3"
        sha256 = "${4:ffffffffffffffffffffffffffffffffffffffffffffffffffff}";
    };

    nativeBuildInputs = [
        $5
    ];

    meta = with lib; {
        description = "$6";
        longdescription = ''
            $10
        '';
        homepage = $7;
        license = licenses.$8;
        maintainers = maintainers.mogria;
        platforms = $9;
    };

}
endsnippet

snippet shell "Template for the shell.nix file"
let
  pkgs = import <nixpkgs> {};
in pkgs.mkShell {
    nativeBuildInputs = with pkgs; [
       $1
    ];
}
endsnippet


snippet default.nix "Template for the default.nix file"
let
  pkgs = import <nixpkgs> {};
in buildEnv {
  name = "$1-dev-env";
  src = "./";
  nativeBuildInputs = with pkgs; [
    # dependencies
    $2

    # development tools
    $3
  ];
}
endsnippet

snippet module "NixOS Module"
{ config, pkgs, ... }:

{
    $1
}
endsnippet
