snippet #!
#!/usr/bin/env bash
#
# $1
#

# set -x # debug
set -e
set -u

d="$(cd "\$(dirname "\${BASH_SOURCE[0]}")" && pwd)"

usage() {
    echo "Usage: \$0"
    exit 1
}

if [ "\$#" -lt 1 ]; then
    usage
fi

$4

exit 0
endsnippet

snippet while "Bash while loop"
while [[ $1 ]]; do
    $2
done
endsnippet

snippet func "Bash function"
# Usage:
#   $1
function $1() {
    local $2 = $3

    $4
}
endsnippet

snippet if "Bash if"
if [[ $1 ]]; then
    $2
fi
endsnippet


snippet elif "Bash elif"
elif [[ $1 ]]; then
    $2
endsnippet
