snippet gtablegend
* \`>\` Slide
* \`P\` Pull off
* \`H\` Hammer on
* 4/4 Rythm
* E-Standard tuning.
* English notes are used e.g. B = h in german notation
endsnippet

snippet gtab "E standard guitar tab"
E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|
endsnippet


snippet btab "E standard bass guitar tab"
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|
endsnippet
